<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="QUESTRIAL-REGULAR.TTF">
            <string>Questrial-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CarModelPopUp" customModule="TOWING_SOS" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="X9h-A6-raN" id="DhY-Y6-pU4"/>
                <outlet property="carMakeNAme" destination="MJs-Hh-QsP" id="NXO-ue-mPn"/>
                <outlet property="carModelName" destination="4r3-o3-aSw" id="uTh-GJ-DkD"/>
                <outlet property="colorName" destination="W8J-4P-FxN" id="QTw-No-Uei"/>
                <outlet property="submitBtn" destination="NjZ-yZ-ZMX" id="jr4-2d-bCn"/>
                <outlet property="titleName" destination="ki8-ZK-Ma7" id="JMo-YA-t1t"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9h-A6-raN">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yUY-ce-Ayr">
                            <rect key="frame" x="46.666666666666657" y="214.66666666666669" width="300" height="330.00000000000006"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Vechile Information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ki8-ZK-Ma7">
                                    <rect key="frame" x="13" y="22" width="275" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="4vr-mm-HXO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="16"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0W-Fh-ova">
                                    <rect key="frame" x="8" y="72" width="284" height="41"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Make" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MJs-Hh-QsP" customClass="FloatingLabeltextField" customModule="TOWING_SOS" customModuleProvider="target">
                                            <rect key="frame" x="5" y="0.0" width="275" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="idE-Op-aMx"/>
                                            </constraints>
                                            <color key="textColor" red="0.16078431372549018" green="0.16078431372549018" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="_placeholder" value="Make"/>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5DU-lj-zp2">
                                            <rect key="frame" x="5" y="35" width="275" height="1"/>
                                            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="zFr-th-WqK"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="MJs-Hh-QsP" firstAttribute="top" secondItem="k0W-Fh-ova" secondAttribute="top" id="P2i-Ye-nFw"/>
                                        <constraint firstItem="5DU-lj-zp2" firstAttribute="top" secondItem="MJs-Hh-QsP" secondAttribute="bottom" id="Syh-aB-gjE"/>
                                        <constraint firstAttribute="height" constant="41" id="kSi-Zq-voD"/>
                                        <constraint firstAttribute="trailing" secondItem="MJs-Hh-QsP" secondAttribute="trailing" constant="4" id="l5l-E3-8U0"/>
                                        <constraint firstItem="5DU-lj-zp2" firstAttribute="leading" secondItem="k0W-Fh-ova" secondAttribute="leading" constant="5" id="lKM-0z-eW0"/>
                                        <constraint firstAttribute="trailing" secondItem="5DU-lj-zp2" secondAttribute="trailing" constant="4" id="s5h-ik-Evc"/>
                                        <constraint firstItem="MJs-Hh-QsP" firstAttribute="leading" secondItem="k0W-Fh-ova" secondAttribute="leading" constant="5" id="umC-Bd-get"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cuh-Qv-ULo">
                                    <rect key="frame" x="8" y="138" width="284" height="41"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Model" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4r3-o3-aSw" customClass="FloatingLabeltextField" customModule="TOWING_SOS" customModuleProvider="target">
                                            <rect key="frame" x="5" y="0.0" width="275" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="hAY-zH-KYZ"/>
                                            </constraints>
                                            <color key="textColor" red="0.16078431372549018" green="0.16078431372549018" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hht-dg-LLd">
                                            <rect key="frame" x="5" y="35" width="275" height="1"/>
                                            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="jbZ-pZ-02N"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="4r3-o3-aSw" firstAttribute="top" secondItem="Cuh-Qv-ULo" secondAttribute="top" id="048-0h-UTB"/>
                                        <constraint firstItem="4r3-o3-aSw" firstAttribute="leading" secondItem="Cuh-Qv-ULo" secondAttribute="leading" constant="5" id="2tj-VJ-ykV"/>
                                        <constraint firstAttribute="trailing" secondItem="hht-dg-LLd" secondAttribute="trailing" constant="4" id="7Wc-19-0qV"/>
                                        <constraint firstAttribute="height" constant="41" id="9ae-5D-mHG"/>
                                        <constraint firstItem="hht-dg-LLd" firstAttribute="top" secondItem="4r3-o3-aSw" secondAttribute="bottom" id="QfG-wo-h8O"/>
                                        <constraint firstItem="hht-dg-LLd" firstAttribute="leading" secondItem="Cuh-Qv-ULo" secondAttribute="leading" constant="5" id="hF1-Dm-QmH"/>
                                        <constraint firstAttribute="trailing" secondItem="4r3-o3-aSw" secondAttribute="trailing" constant="4" id="nes-h5-Yba"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bf-wf-Prk">
                                    <rect key="frame" x="8" y="204" width="284" height="41"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Color" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W8J-4P-FxN" customClass="FloatingLabeltextField" customModule="TOWING_SOS" customModuleProvider="target">
                                            <rect key="frame" x="5" y="0.0" width="275" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="y4W-8a-c4j"/>
                                            </constraints>
                                            <color key="textColor" red="0.16078431372549018" green="0.16078431372549018" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="_placeholder" value="Color"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="activeBorderColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jrb-fo-qz4">
                                            <rect key="frame" x="5" y="34.999999999999943" width="275" height="1"/>
                                            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="gKk-nH-fOh"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="W8J-4P-FxN" firstAttribute="leading" secondItem="1bf-wf-Prk" secondAttribute="leading" constant="5" id="0YN-to-242"/>
                                        <constraint firstItem="Jrb-fo-qz4" firstAttribute="top" secondItem="W8J-4P-FxN" secondAttribute="bottom" id="9kW-ru-tSj"/>
                                        <constraint firstAttribute="height" constant="41" id="Rn1-JP-RAZ"/>
                                        <constraint firstAttribute="trailing" secondItem="Jrb-fo-qz4" secondAttribute="trailing" constant="4" id="Ynk-N1-OKM"/>
                                        <constraint firstItem="W8J-4P-FxN" firstAttribute="top" secondItem="1bf-wf-Prk" secondAttribute="top" id="arz-bT-9gA"/>
                                        <constraint firstItem="Jrb-fo-qz4" firstAttribute="leading" secondItem="1bf-wf-Prk" secondAttribute="leading" constant="5" id="bSz-W9-9uz"/>
                                        <constraint firstAttribute="trailing" secondItem="W8J-4P-FxN" secondAttribute="trailing" constant="4" id="coX-bJ-xB7"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NjZ-yZ-ZMX">
                                    <rect key="frame" x="13" y="269.99999999999994" width="275" height="35"/>
                                    <color key="backgroundColor" red="0.25882352941176467" green="0.32549019607843138" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="St8-kg-18o"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Submit">
                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="submitBtn:" destination="-1" eventType="touchUpInside" id="383-uq-7Ov"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="300" id="3cb-Gz-IFl"/>
                                <constraint firstAttribute="height" constant="330" id="JzB-Y8-Aq3"/>
                                <constraint firstItem="k0W-Fh-ova" firstAttribute="top" secondItem="ki8-ZK-Ma7" secondAttribute="bottom" constant="25" id="NLA-mO-TGO"/>
                                <constraint firstItem="1bf-wf-Prk" firstAttribute="leading" secondItem="yUY-ce-Ayr" secondAttribute="leading" constant="8" id="PdL-0C-ig5"/>
                                <constraint firstItem="NjZ-yZ-ZMX" firstAttribute="top" secondItem="1bf-wf-Prk" secondAttribute="bottom" constant="25" id="QnI-Ku-Hrg"/>
                                <constraint firstItem="k0W-Fh-ova" firstAttribute="leading" secondItem="yUY-ce-Ayr" secondAttribute="leading" constant="8" id="Y96-ee-gL6"/>
                                <constraint firstItem="Cuh-Qv-ULo" firstAttribute="top" secondItem="k0W-Fh-ova" secondAttribute="bottom" constant="25" id="YPX-N7-Nba"/>
                                <constraint firstAttribute="trailing" secondItem="Cuh-Qv-ULo" secondAttribute="trailing" constant="8" id="Zoc-FW-lQO"/>
                                <constraint firstItem="1bf-wf-Prk" firstAttribute="top" secondItem="Cuh-Qv-ULo" secondAttribute="bottom" constant="25" id="bOz-ah-K5u"/>
                                <constraint firstItem="ki8-ZK-Ma7" firstAttribute="leading" secondItem="yUY-ce-Ayr" secondAttribute="leading" constant="13" id="cFw-Hy-g0P"/>
                                <constraint firstItem="NjZ-yZ-ZMX" firstAttribute="leading" secondItem="yUY-ce-Ayr" secondAttribute="leading" constant="13" id="cV7-lR-eY7"/>
                                <constraint firstAttribute="trailing" secondItem="k0W-Fh-ova" secondAttribute="trailing" constant="8" id="cvy-kd-wuL"/>
                                <constraint firstAttribute="trailing" secondItem="ki8-ZK-Ma7" secondAttribute="trailing" constant="12" id="f3Z-53-0S7"/>
                                <constraint firstItem="ki8-ZK-Ma7" firstAttribute="top" secondItem="yUY-ce-Ayr" secondAttribute="top" constant="22" id="fKn-tL-99H"/>
                                <constraint firstItem="Cuh-Qv-ULo" firstAttribute="leading" secondItem="yUY-ce-Ayr" secondAttribute="leading" constant="8" id="fag-6l-e0P"/>
                                <constraint firstAttribute="bottom" secondItem="NjZ-yZ-ZMX" secondAttribute="bottom" constant="25" id="rRG-Ya-f5y"/>
                                <constraint firstAttribute="trailing" secondItem="NjZ-yZ-ZMX" secondAttribute="trailing" constant="12" id="sC8-L9-D2A"/>
                                <constraint firstAttribute="trailing" secondItem="1bf-wf-Prk" secondAttribute="trailing" constant="8" id="tE1-4W-RHt"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="yUY-ce-Ayr" firstAttribute="centerY" secondItem="X9h-A6-raN" secondAttribute="centerY" id="K7f-EN-tsv"/>
                        <constraint firstItem="yUY-ce-Ayr" firstAttribute="centerX" secondItem="X9h-A6-raN" secondAttribute="centerX" id="fGw-5A-ABj"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="X9h-A6-raN" secondAttribute="bottom" id="2T3-sj-gXr"/>
                <constraint firstItem="X9h-A6-raN" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="L1Q-Kg-Ee2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="X9h-A6-raN" secondAttribute="trailing" id="wgg-lq-n23"/>
                <constraint firstItem="X9h-A6-raN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="yFA-yi-ETw"/>
            </constraints>
            <point key="canvasLocation" x="32.824427480916029" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
